# BioneNew

./: README.md  build.gradle  keystore_password.rtf  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bione/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bione/: Logic.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bione/db/: CommonData.java
app/src/main/java/com/bione/model/: BannerArray.java  BarCodeStatus.java  BarcodeData.kt  CommonListData.java  CrouselData.java  Data.kt  SelectedProductData.kt  Slots.java
app/src/main/java/com/bione/model/availableSlots/: Slot.java
app/src/main/java/com/bione/model/counsellors/: ListItem.java
app/src/main/java/com/bione/model/customerOrders/: BillingAddress.java  CustomerOrder.java  Item.java  KitOrder.java  MagentoOrder.java  ShippingAddress.java
app/src/main/java/com/bione/model/customerdata/: Customer.java
app/src/main/java/com/bione/model/customerkit/: KitOrder.java
app/src/main/java/com/bione/model/paymentreceiptlist/: Receipt.java
app/src/main/java/com/bione/model/questionnaire/: Datum.java  Field.java  Option.java  Questionnaire.java
app/src/main/java/com/bione/model/reportMyMicro/: MyMicrobiomeAuthLoginData.kt
app/src/main/java/com/bione/model/updateprofile/: UpdateProfile.java
app/src/main/java/com/bione/network/: ApiInterface.java  ResponseResolver.java  RestClient.java
app/src/main/java/com/bione/ui/Counselling/: DetailCounsellorActivity.java  MyCounsellingFragment.java  OnclickItemCounsellor.java  PastFragment.java  RateScreenActivity.java  (+1 more)
app/src/main/java/com/bione/utils/: AppConstant.java  CenterZoomLayoutManager.java  CommonUtil.java  CustomLinearLayoutManager.java  CustomViewPager.java  DateTimeUtil.java  ImageChooser.java  ImageCompressor.java  KeyboardUtil.java  MySpannable.java  ValidationUtil.java
app/src/main/res/drawable/: background_available.xml  background_not_available.xml  background_oval_index.xml  background_oval_primary.xml  background_oval_white.xml  background_pending.xml  background_received.xml  drawable_border.xml  drawable_border_accent.xml  drawable_border_list_item.xml  drawable_border_primary.xml  drawable_border_primary_color.xml  drawable_border_selected_transparent.xml  drawable_border_top.xml  drawable_border_transparent.xml  drawable_border_white.xml  drawable_card_border_primary.xml  drawable_circle.xml  drawable_left_border_selected.xml  drawable_left_border_unselected.xml  drawable_line.xml  drawable_rectangle_high.xml  drawable_rectangle_low.xml  drawable_rectangle_moderate.xml  drawable_right_border_selected.xml  drawable_right_border_unselected.xml  ic_back_black.xml  ic_bionelogo_splash.xml  ic_calendar.xml  ic_calendar_session_detail.xml  ic_camera.xml  ic_chat.xml  ic_chevron_left.xml  ic_clock.xml  ic_confirm_calendar.xml  ic_confirm_call.xml  ic_confirm_email.xml  ic_confirm_name.xml  ic_counsellor_small_image.xml  ic_cousellor_image.xml  (+64 more)
app/src/main/res/layout/: activity_add_address.xml  activity_book_call.xml  activity_category_microbiome.xml  activity_category_select.xml  activity_coming_soon.xml  activity_confirm_session.xml  activity_cousel_confirm.xml  activity_detail_schedule.xml  activity_front_page.xml  activity_gut_diet.xml  activity_kit_orders_detail.xml  activity_kit_register.xml  activity_login.xml  activity_main.xml  activity_mymicrobiome.xml  activity_mysessions.xml  activity_pdf_view.xml  activity_pdfview.xml  activity_questionnaire.xml  activity_rate.xml  activity_report_disease_risk.xml  activity_report_food_detail.xml  activity_report_food_suppliments.xml  activity_report_front_page.xml  activity_report_index.xml  activity_report_introduction.xml  activity_report_mygut.xml  activity_report_smart_diet.xml  activity_report_suppliments.xml  activity_report_tips.xml  activity_reports_type.xml  activity_schedule_call.xml  activity_schedule_call_new.xml  activity_session.xml  activity_signup.xml  activity_splash.xml  activity_walk.xml  activity_walk2.xml  activty_customer_receipt.xml  activty_signup.xml  (+74 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/test/java/com/bione/: ExampleUnitTest.java
(+195 files in other folders)
