apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**
     * Define you Project Name here
     */
    def appName = 'Bione'

    /**
     * For Internal user only
     */
    def APP_NAME = '\"' + (System.getenv("APP_NAME") ?: appName) + '\"'

    defaultConfig {
        applicationId "com.bione"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    flavorDimensions "default"
    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        dev {

//            buildConfigField 'String', 'BASE_URL', '"https://reqres.in"'
//            buildConfigField 'String', 'BASE_URL', '"https://staging.bione.in/"'
            buildConfigField 'String', 'BASE_URL', '"https://bione.in/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'

        }
        qa {
            buildConfigField 'String', 'BASE_URL', '"YOUR TEST URL"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'

        }
        live {
            buildConfigField 'String', 'BASE_URL', '"https://bione.in/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
        }
//        applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                outputFileName = ("${appName}_${variant.productFlavors[0].name}_${buildType.name}_v" +
//                        "${defaultConfig.versionCode}").toLowerCase().replace(" ", "_") + ".apk"
//            }
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    def nav_version = "2.3.0"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    // for Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    // for multi picker
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    // for cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    // for circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // for circle indicator
    implementation 'me.relex:circleindicator:2.1.4'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Calligraphy (custom font lib)
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //paper db
    implementation 'io.paperdb:paperdb:2.6'
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
//    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

// zoho integration
    implementation 'com.zoho.salesiq:mobilisten:2.2'

}
