<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_normal"
        android:src="@mipmap/bione_logo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivLogo">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivLogo"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:gravity="left"
                    android:text="Get Started with Genomics Journey with Bione"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_xxxlarge" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:text="@string/your_first_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    style="@style/signupEditText"
                    android:background="@drawable/drawable_border"
                    android:hint="Enter First Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:text="Your Middle Name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMiddleName"
                    style="@style/signupEditText"
                    android:background="@drawable/drawable_border"
                    android:hint="Enter Middle Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:text="@string/your_last_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLastName"
                    style="@style/signupEditText"
                    android:background="@drawable/drawable_border"
                    android:hint="Enter Last Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:text="@string/email_address" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    style="@style/signupEditText"
                    android:background="@drawable/drawable_border"
                    android:hint="Enter Email ID"
                    android:inputType="textEmailAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:text="@string/password" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    style="@style/signupEditText"
                    android:background="@drawable/drawable_border"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:layout_marginTop="0dp"
                    android:text="Passwords must be at least 6 characters containing 1-capital, 1- numeric
and 1 special character"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_xsmall" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:text="@string/confirm_password" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/signupEditText"
                    android:background="@drawable/drawable_border"
                    android:hint="Enter Confirm Password"
                    android:inputType="textPassword" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:text="@string/phone_number" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/signupEditText"
                    android:background="@drawable/drawable_border"
                    android:hint="Enter Phone Number"
                    android:maxLength="10" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/signupHeadingTextview"
                    android:layout_marginTop="0dp"
                    android:text="Mobile No. Without Country Code i.e 9898989898"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_xsmall" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:background="@drawable/drawable_border_accent"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="Send OTP"
                    android:textAlignment="center"
                    android:textAppearance="@style/CustomTextAppearance.Semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_xlarge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtpPassword"
                    style="@style/signupHeadingTextview"
                    android:text="@string/enter_one_time_password"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp"
                    style="@style/signupEditText"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@drawable/drawable_border"
                    android:gravity="center"
                    android:hint="OTP"
                    android:maxLength="4"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_would_like_to_receive_news_and_promotion_email_from_bione"
                android:textColor="#80333333"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_have_read_and_agree_to_the_terms_of_services"
                android:textColor="#80333333"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_have_read_and_agree_to_the_privacy_statement"
                android:textColor="#80333333"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_small"
                android:background="@drawable/drawable_border_accent"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="Verify &amp; Register"
                android:textAlignment="center"
                android:textAppearance="@style/CustomTextAppearance.Semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                style="@style/signupHeadingTextview"
                android:text="@string/already_have_an_account_login" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>
