<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="10">


    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/spacing_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_spacing_150"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:gravity="center"
                android:orientation="vertical">

                <com.bione.utils.CustomViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_spacing_50"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    app:ci_drawable="@mipmap/slider_circle_selected"
                    app:ci_drawable_unselected="@mipmap/slider_circle_unselected"
                    app:ci_height="@dimen/spacing_small"
                    app:ci_width="@dimen/spacing_small" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_spacing_50"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="Book a session"
                android:textAppearance="@style/CustomTextAppearance.Medium"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height_spacing_50"
                    android:src="@drawable/ic_flat" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center"
                    android:text="@string/dummy_text"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>