<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvScheduleNow"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_spacing_50"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:text="Genomic Counselling"
                android:textAppearance="@style/CustomTextAppearance.Medium"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_normal"

                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_counselling" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCustomerFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="I was originally considering purchasing the Peleton bike. Their commercials and reviews had me seriously tempted to spend the money and get one. Saved approx $2,000 and get a crazy good workout for a third of the price."
                        android:textSize="@dimen/font_large" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_border_white"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_normal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Summary"
                        android:textAppearance="@style/CustomTextAppearance.Medium"
                        android:textSize="@dimen/font_xlarge" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"

                        android:text="Works as you'd imagine! A little bit trickier to turn on, which is kind of frustrating if you're a perfectionist. Still, one of the most powerful you'll get for the price."
                        android:textSize="@dimen/font_large" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/spacing_small"
                        android:src="@mipmap/ic_launcher_round"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCounsellorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lena Woods"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_xlarge" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@drawable/drawable_border_primary"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:visibility="visible"
                    android:text="Feedback"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/CustomTextAppearance.Semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_xlarge" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>