<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4fa"
    android:orientation="vertical">


    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/header"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivKit"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bitmap" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_border_top"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge"
        android:paddingBottom="@dimen/spacing_xlarge">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_received"
            android:padding="@dimen/spacing_tiny"
            android:text="Activated"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activated"
                android:textAppearance="@style/CustomTextAppearance.Medium"
                android:textColor="#249234"
                android:textSize="@dimen/font_small" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small">

            <LinearLayout
                android:id="@+id/llLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKitName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyMicroBiome Test"
                    android:textAppearance="@style/CustomTextAppearance.Bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_xlarge"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKitId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:text="MMBFVD1ZZ121"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="#801a1824"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReported"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activated By"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="#801a1824"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivatedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maria"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered"
                android:textAppearance="@style/CustomTextAppearance.Medium"
                android:textColor="#458bfe"
                android:textSize="@dimen/font_normal" />

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xlarge"
            android:background="@drawable/drawable_border_primary"
            android:drawableRight="@drawable/ic_arrow_right_primary"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="Track Your Report"
            android:textAppearance="@style/CustomTextAppearance.Bold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            app:textAllCaps="true" />
    </LinearLayout>


</RelativeLayout>
