<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border_light_grey">


    <include layout="@layout/include_header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xlarge">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyMicroBiome Test"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_xxxlarge"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_personalised_mysmart_diet"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_xlarge"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xlarge">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMBFTD1ZZZZZ"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_large" />

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Customer"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manish Kheterpal"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_large" />

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Gender"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46 Years"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_large" />


        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Sample Registration Date"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRegDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-08-28 00:00:00"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_large" />

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Reported Date"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReportDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24th September 2021"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/report_date_color"
            android:textSize="@dimen/font_large" />


    </LinearLayout>

</RelativeLayout>