<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <include layout="@layout/include_header" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvScheduleNow"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_spacing_50"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="Book your session"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvScheduleNow"
            android:layout_below="@+id/header"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_tiny"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"

                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llGenetics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/spacing_xsmall">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivGenetic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_tiny"
                            android:src="@drawable/ic_selected_circle" />

                        <ImageView
                            android:id="@+id/ivGeneticInner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/spacing_tiny"
                            android:src="@drawable/ic_group" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGenetics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/drawable_border_white"
                        android:gravity="center"
                        android:text="My Genetic\nTesting"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_small" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llMicroBiome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/spacing_xsmall"
                    android:textSize="@dimen/font_small">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivMicrobiome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_tiny"
                            android:src="@drawable/ic_unselected_circle" />

                        <ImageView
                            android:id="@+id/ivMicrobiomeInner"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/spacing_tiny"
                            android:src="@mipmap/ic_bacteria" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFitness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/drawable_border_white"
                        android:gravity="center"
                        android:text="MyMicrobiome\nTesting"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_small" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLongevity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/spacing_xsmall">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivLongevity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_tiny"
                            android:src="@drawable/ic_unselected_circle" />

                        <ImageView
                            android:id="@+id/ivLongevityInner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/spacing_tiny"
                            android:src="@drawable/ic_nutri" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/drawable_border_white"
                        android:gravity="center"
                        android:text="Longevity Plus\nTesting"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_small" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_small" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSlotsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_small">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPickSlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counsellor"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSelectedSlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScheduleNow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/drawable_border_primary"
        android:gravity="center"
        android:text="Proceed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/CustomTextAppearance.Semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xlarge" />
</RelativeLayout>

