<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal"
    android:weightSum="10">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_weight="1"
        android:src="@mipmap/bione_logo" />

    <com.bione.utils.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_weight="5.5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_spacing_50"
            android:orientation="horizontal"
            app:ci_drawable="@mipmap/tutorial_circle_selected"
            app:ci_drawable_unselected="@mipmap/tutorial_circle_unselected"
            app:ci_height="10dp"
            app:ci_width="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/by_signing_up_i_accept_the_terms_and_conditions"
            android:textAppearance="@style/CustomTextAppearance"
            android:textSize="@dimen/font_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/drawable_border_primary"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Get Started"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomTextAppearance.Semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llBottom"
                android:gravity="center"
                android:text="@string/follow_us_on"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_tiny"
                    android:src="@drawable/ic_facebook" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInsta"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_tiny"
                    android:src="@drawable/ic_instagram_sketched" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_tiny"
                    android:src="@drawable/ic_twitter" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivYoutube"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_tiny"
                    android:src="@drawable/ic_youtube" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLinkedIn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_tiny"
                    android:src="@drawable/ic_linkedin" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>