<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_normal"
        android:src="@mipmap/bione_logo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTerm"
        android:layout_below="@+id/ivLogo">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivLogo"
            android:layout_margin="@dimen/spacing_large"
            android:orientation="vertical">


            <!--        <com.facebook.login.widget.LoginButton-->
            <!--            android:id="@+id/login_button"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center_horizontal"-->
            <!--            android:layout_marginTop="30dp"-->
            <!--            android:layout_marginBottom="30dp" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llFBLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="@dimen/spacing_xsmall"
                android:background="@drawable/drawable_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/facebook_signin" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_border" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/sign_in_with_facebook"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llGoogleSignIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="@dimen/spacing_xsmall"
                android:background="@drawable/drawable_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_tiny"
                    android:src="@mipmap/google_signin" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_border" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/google_background"
                    android:gravity="center"
                    android:text="@string/sign_in_with_google"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="@dimen/spacing_xsmall"
                android:background="@drawable/drawable_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_tiny"
                    android:src="@mipmap/email_signin" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_border" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="@string/sign_in_with_email"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="@dimen/spacing_xsmall"
                android:background="@drawable/drawable_border"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_tiny"
                    android:src="@mipmap/phone_signin" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_border" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sign_in_with_phone_no"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/spacing_small"
                android:text="or"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_normal" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llPhoneView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginVertical="@dimen/spacing_xsmall"
                android:background="@drawable/drawable_border"
                android:gravity="center"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:text="+91"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_normal" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:background="@color/transparent"
                    android:gravity="start"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/spacing_small"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_normal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_xsmall"
                    android:background="@drawable/drawable_border"
                    android:gravity="left|center"
                    android:hint="@string/enter_your_email_id"
                    android:minHeight="40dp"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_marginVertical="@dimen/spacing_xsmall"
                    android:background="@drawable/drawable_border"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:hint="@string/enter_your_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/spacing_small"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textSize="@dimen/font_normal" />

                    <ImageView
                        android:id="@+id/viewEye"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/ic_hidden" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvForgot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:text="Forgot?"
                        android:visibility="gone"
                        android:textAppearance="@style/CustomTextAppearance.Medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/drawable_border_primary"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/CustomTextAppearance.Semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/spacing_large"
        android:gravity="center"
        android:text="@string/by_signing_up_i_accept_the_terms_and_conditions"
        android:textAppearance="@style/CustomTextAppearance"
        android:textSize="@dimen/font_small" />

</RelativeLayout>