<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@drawable/drawable_border_transparent"
                android:gravity="top"
                android:hint="Feedback"
                android:minHeight="200dp"
                android:padding="@dimen/spacing_normal"
                android:textAlignment="textStart"

                />

            <!--            style="@style/ratting_bar_selector"-->
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/ratting_bar_selector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:rating="3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/drawable_border_primary"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/CustomTextAppearance.Semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                android:id="@+id/tvSubmit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:layout_marginVertical="@dimen/spacing_normal"-->
    <!--                android:background="@color/colorPrimary"-->
    <!--                android:gravity="center"-->
    <!--                android:minHeight="50dp"-->
    <!--                android:text="@string/text_submit"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="@dimen/font_large" />-->