<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_header"/>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/tvShare"
        >
    </com.github.barteksc.pdfviewer.PDFView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginVertical="@dimen/spacing_large"
        android:background="@drawable/drawable_border_primary"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="Share"
        android:textAlignment="center"
        android:textAppearance="@style/CustomTextAppearance.Semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xlarge" />

</RelativeLayout>