<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPassword"
                style="@style/textInputEditText"

                android:text="Pleas Enter PDF Password*" />
            <!--            style="@style/signupHeadingTextview"-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                style="@style/textInputEditText"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@drawable/drawable_border"
                android:gravity="center"
                android:text=""
                android:hint="password"
                android:inputType="textPassword"
                />
            <!--            style="@style/signupEditText"-->
            <!--                android:background="@drawable/drawable_border_accent"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_small"
                android:background="@drawable/drawable_border_primary"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="OK"
                android:textAlignment="center"
                android:textAppearance="@style/CustomTextAppearance.Semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
