<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_small"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvBorder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:src="@drawable/ic_ellipse" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvProfilePic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_foreground"
                android:visibility="visible" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAddProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/cvBorder"
                android:src="@drawable/ic_camera" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Name"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <View
                    android:id="@+id/vName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit"></View>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:text="John Smith"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_large" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Contact Number"

                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_large" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:enabled="false"
                android:inputType="number"
                android:text="+91 9876543210"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_xlarge" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"

                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <View
                    android:id="@+id/vEmail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit"></View>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:text="John@gmail.com"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_xlarge" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAppearance="@style/CustomTextAppearance"

                android:textSize="@dimen/font_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:enabled="false"
                android:text="Male"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_xlarge" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="@style/CustomTextAppearance"

                android:textSize="@dimen/font_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <View
                    android:id="@+id/vPassword"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit"></View>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:inputType="textPassword"
                    android:text="John Smith"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_xlarge" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUpdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/spacing_large"
        android:background="@drawable/drawable_border_primary"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Update"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/CustomTextAppearance.Semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xlarge" />


</androidx.appcompat.widget.LinearLayoutCompat>
