<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:padding="@dimen/spacing_normal">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Hi John \nYou have placed no orders."
        android:textColor="@color/black"
        android:textSize="@dimen/font_xxxlarge"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/noItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_shopping_cart_2"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHead"
        android:visibility="gone"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tabMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHead"

        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:background="@drawable/drawable_border"
        android:minHeight="@dimen/height_spacing_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="Register Kit"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="Order List"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textSize="@dimen/font_large" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.bione.utils.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvSchedule"
        android:layout_below="@+id/tabMode"
        android:layout_margin="@dimen/spacing_normal" />

</RelativeLayout>
