<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_border_selected_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    android:id="@+id/llCounsellor"
    android:weightSum="5">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCounsellorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:text="Counsellor Name"
            android:textAppearance="@style/CustomTextAppearance"
            android:textSize="@dimen/font_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:text="Tanya"
            android:textAppearance="@style/CustomTextAppearance"
            android:textSize="@dimen/font_xxxlarge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:text="Genetics"
            android:textAppearance="@style/CustomTextAppearance"
            android:textSize="@dimen/font_normal" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_cousellor_image" />

</androidx.appcompat.widget.LinearLayoutCompat>
