<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/font_tiny"
    android:background="@drawable/drawable_border"
    android:gravity="bottom|start"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center"
        android:paddingHorizontal="@dimen/spacing_small"
        android:text="24"
        android:textAppearance="@style/CustomTextAppearance.Bold"
        android:textSize="@dimen/font_xxxlarge" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_small"
        android:text="Super Food"
        android:textAppearance="@style/CustomTextAppearance.Bold"
        android:textSize="@dimen/font_normal" />

</LinearLayout>