<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@color/background_light"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border_white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:text="Status"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:text="Not intrested"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_small"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/drawable_circle"
                android:gravity="center"
                android:text="10\nJan"
                android:textAlignment="center"
                android:textSize="@dimen/font_large" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ivCall"
                android:layout_toRightOf="@+id/tvDate"
                android:gravity="left"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genetics"
                    android:textAppearance="@style/CustomTextAppearance.Light"
                    android:textSize="@dimen/font_xxxlarge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ravish Bhargava"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_xlarge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimeSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00AM - 09:30AM"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textSize="@dimen/font_normal" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_phone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomRel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:paddingHorizontal="@dimen/spacing_normal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_border_transparent"
                android:padding="@dimen/spacing_xsmall"
                android:text="Cancel"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_small" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_border_transparent"
                android:padding="@dimen/spacing_xsmall"
                android:text="Re-schedule"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_small" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:background="@drawable/drawable_border_white"
        android:paddingHorizontal="@dimen/spacing_normal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/spacing_xsmall"
            android:text="Feedback"
            android:textAppearance="@style/CustomTextAppearance"
            android:textSize="@dimen/font_normal" />

        <!--                    style="@style/ratting_bar_selector"-->
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="@style/ratting_bar_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="3" />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>