<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llVisible"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@color/dialog_bottom2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:src="@mipmap/image_longevity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="@dimen/spacing_tiny"
            android:gravity="center"
            android:text="Genetic \nSusceptibility Test"
            android:textAppearance="@style/CustomTextAppearance.Semibold"
            android:textSize="@dimen/font_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="@dimen/spacing_tiny"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_small"
            android:text="World's most comprehensive high-throughput DNA test - The best investment to know how your genes affect various health aspects for timely management"
            android:textSize="@dimen/font_tiny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/drawable_border_primary"
            android:gravity="center"
            android:text="View Details"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/CustomTextAppearance.Semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_tiny" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>